# Notes:
# - Replace 'M' in keybindins with another modifier key, if necessary.
# - If you have placed this file in somewhere other than ~/.tmux/session-finder, update the paths below.
bind-key 'f' neww       '~/.tmux/session-finder/session-finder.bash finder'
bind-key 'L' run -b     '~/.tmux/session-finder/session-finder.bash last'
